<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN"><!-- Source is http://freesouls.yeeyan.org/ -->
<head profile="http://gmpg.org/xfn/11">
	<title>自由的灵魂</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

<div id="wrapper">



		<div id="sidebar">
	
	<div class="clear"></div>
	</div><!-- #sidebar -->
	<div id="container">
		<img style="border:none" src="images/fs.png" />
		<div id="content">
						
			<div id="still">
				<h1>文集</h1>
					<ol>
						<li>
							<a href="foreword-by-lawrence-lessig.html">
							<div class="date">劳伦斯·莱斯格(Lawrence Lessig)</div>
							<p>序言</p>
							</a>
						</li>
						<li>
							<a href="share-this-book.html">
							<div class="date">克里斯托弗·亚当姆斯(Christopher Adams)</div>
							<p>分享这本书</p>
							</a>
						</li>
						<li>
							<a href="just-another-free-soul.html">
							<div class="date">伊藤穰一(Joi Ito)</div>
							<p>伊藤穰一访谈</p>
							</a>
						</li>
						<li>
							<a href="participative-pedagogy-by-howard-rheingold.html">
							<div class="date">霍华德·莱茵戈德(Howard Rheingold)</div>
							<p>文化人的文化：参与式教育法</p>
							</a>
						</li>
						<li>
							<a href="the-anti-image-politics-of-copyright.html">
							<div class="date">劳伦斯·梁(Lawrence Liang)</div>
							<p>灵魂般自由：关于版权的反影像倾向</p>
							</a>
						</li>
						<li>
							<a href="you-cant-own-knowledge.html">
							<div class="date">考瑞·多克特罗(Cory Doctorow)</div>
							<p>知识绝非专属</p>
							</a>
						</li>
						<li>
							<a href="complexity-humanity-by-yochai-benkler.html">
							<div class="date">约柴·本科勒(Yochai Benkler)</div>
							<p>复杂度与人性</p>
							</a>
						</li>
						<li>
							<a href="sharism-a-mind-revolution.html">
							<div class="date">毛向辉</div>
							<p>分享主义：一场思维革命</p>
							</a>
						</li>
						<li>
							<a href="intelligent-travel.html">
							<div class="date">马克•阿赫蒂萨里(Marko Ahtisaari)</div>
							<p>睿智的旅行</p>
							</a>
						</li>
					</ol>
			</div>

		</div><!-- #content -->
	</div><!-- #container -->
</div><!-- #wrapper .hfeed -->

	<div id="footer">
		<div class="left">
			<p><img src="images/cc.by.80.png" />&nbsp;&nbsp;伊藤穰一照片作者<a href="http://50mm.jp/" target="_blank">西恩·伍德（Sean Wood）</a></p>
		</div>
		<div class="right">
			<p>本书按照<a href="http://creativecommons.org/licenses/by/3.0/us/" target="_blank">创作共用协议</a>授权，保留部分权利。</p>
		</div>
		<div class="clear"></div>
	</div><!-- #footer -->

</body>
</html>
